<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tat.phare</groupId>
  <artifactId>phare</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>phare</name>


<properties> 
  <jbehave.version>4.0.4</jbehave.version> 
</properties>   

<dependencies> 
  <dependency> 
    <groupId>org.jbehave</groupId> 
    <artifactId>jbehave-core</artifactId> 
    <version>${jbehave.version}</version> 
  </dependency> 
  <dependency> 
    <groupId>org.jbehave</groupId> 
    <artifactId>jbehave-spring</artifactId> 
    <version>${jbehave.version}</version> 
  </dependency> 
  <dependency> 
    <groupId>de.codecentric</groupId> 
    <artifactId>jbehave-junit-runner</artifactId> 
    <version>1.2.0</version> 
  </dependency> 
</dependencies> 
</project>
